30 x 51
***************************************************
**  *  *  R      *  R * * * R     *****  R R   * **
**   ** *       ***            ****           * * *
* *   *  *                      R        *****    *
*           *    *         *              * *     *
*        **      *                ****          ***
*        *       *  H        ** *         * *    **
***     * *                  *       R    * *    **
*        *       *     ******   R          *      *
* R **   *       *      ***        ****   * *    **
*      *      *******        ***          ***     *
*         *             ***       **              *
*     R        ****    *   *           R   *      *
*          R        R   ***    ***              R *
* R  R  **     ***            R        **  **     *
*   *         * * *  R   R  *     ***    **     ***
*        R      R            * * *            *  **
* R  R       *  *  *   R       *       R   **  ** *
*             R  R    **********           R      *
*  * **  ***   ****    *****     ******      ******
*           R        R         R   **             *
***  *           R       **        **        ***  *
**   *  *** R          **  **      *          *   *
*    *   *                *         *         *   *
*              *   R     *         **     **  *   *
* R     *R*    *        * *       * **   **** *   *
*   R       *******    *   *      *  *    **      *
*             ***    R   *       R      *     *   *
*     R                      R             R      *
***************************************************
