  --------------------------------------------------------------------------------------------------------------------
  |                                                                                                                  |
  |                                                 Instructions                                                     |
  |                                                                                                                  |
  |   > MOVEMENT                                                                                                     |
  |                                                                                                                  |
  |               -------------------                               -----------------------------------              |
  |               |  Q  |  W  |  E  |                               |  UP LEFT  |   UP   |  UP RIGHT  |              |
  |               |-----------------|                               |---------------------------------|              |
  |               |  A  |  S  |  D  |                   =>          |    LEFT   |  STAY  |    RIGHT   |              |
  |               |-----------------|                               |---------------------------------|              |
  |               |  Z  |  X  |  C  |                               | DOWN LEFT |  DOWN  | DOWN RIGHT |              |
  |               -------------------                               -----------------------------------              |
  |                                                                                                                  |
  |                                                                                                                  |
  |   > NOTATION                                                    |   > MAZE (*)                                   |
  |                                                                 |                                                |
  |    H/h -> Player (alive/dead)                                   |    High voltage fences/posts                   |
  |    R/r -> Robot (alive/dead)                                    |                                                |
  |    r   -> Several Robots collision                              |                                                |
  |    *   -> Fence/Post                                            |                                                |
  |                                                                                                                  |
  |   > PLAYER (H/h)                                                |   > ROBOTS (R/r)                               |
  |                                                                 |                                                |
  |    Overview                                                     |    Death                                       |
  |     Robots will try to destroy the player                       |     Robots will die in contact with            |
  |                                                                 |     walls/each other                           |
  |                                                                 |                                                |
  |    Movement                                                     |    Movement                                    |
  |     The player can move in any direction to an adjacent cell    |     For each player's cell movement the robot  |
  |     (horizontally, vertically, or diagonally)                   |     also moves one cell in the direction of    |
  |                                                                 |     the shortest path                          |
  |                                                                                                                  |
  |                                                                                                                  |
  |   > WIN CONDITION                                               |   > GAME OVER                                  |
  |                                                                 |                                                |
  |     All robots are destroyed                                    |    Player touches maze or robot(s)             |
  |                                                                                                                  |
  --------------------------------------------------------------------------------------------------------------------
