# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FEUP_PROG_Proj1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gui1612/git/FEUP-PROG-Proj1/build && /usr/bin/cmake --regenerate-during-build -S/home/gui1612/git/FEUP-PROG-Proj1 -B/home/gui1612/git/FEUP-PROG-Proj1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gui1612/git/FEUP-PROG-Proj1/build && /usr/bin/cmake-gui -S/home/gui1612/git/FEUP-PROG-Proj1 -B/home/gui1612/git/FEUP-PROG-Proj1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target FEUP_PROG_Proj1


#############################################
# Order-only phony target for FEUP_PROG_Proj1

build cmake_object_order_depends_target_FEUP_PROG_Proj1: phony || CMakeFiles/FEUP_PROG_Proj1.dir

build CMakeFiles/FEUP_PROG_Proj1.dir/src/main.cpp.o: CXX_COMPILER__FEUP_PROG_Proj1_Debug ../src/main.cpp || cmake_object_order_depends_target_FEUP_PROG_Proj1
  DEP_FILE = CMakeFiles/FEUP_PROG_Proj1.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../FEUP_PROG_Proj1 -I../includes
  OBJECT_DIR = CMakeFiles/FEUP_PROG_Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/FEUP_PROG_Proj1.dir/src

build CMakeFiles/FEUP_PROG_Proj1.dir/src/global.cpp.o: CXX_COMPILER__FEUP_PROG_Proj1_Debug ../src/global.cpp || cmake_object_order_depends_target_FEUP_PROG_Proj1
  DEP_FILE = CMakeFiles/FEUP_PROG_Proj1.dir/src/global.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../FEUP_PROG_Proj1 -I../includes
  OBJECT_DIR = CMakeFiles/FEUP_PROG_Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/FEUP_PROG_Proj1.dir/src

build CMakeFiles/FEUP_PROG_Proj1.dir/src/menu.cpp.o: CXX_COMPILER__FEUP_PROG_Proj1_Debug ../src/menu.cpp || cmake_object_order_depends_target_FEUP_PROG_Proj1
  DEP_FILE = CMakeFiles/FEUP_PROG_Proj1.dir/src/menu.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../FEUP_PROG_Proj1 -I../includes
  OBJECT_DIR = CMakeFiles/FEUP_PROG_Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/FEUP_PROG_Proj1.dir/src

build CMakeFiles/FEUP_PROG_Proj1.dir/src/game.cpp.o: CXX_COMPILER__FEUP_PROG_Proj1_Debug ../src/game.cpp || cmake_object_order_depends_target_FEUP_PROG_Proj1
  DEP_FILE = CMakeFiles/FEUP_PROG_Proj1.dir/src/game.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../FEUP_PROG_Proj1 -I../includes
  OBJECT_DIR = CMakeFiles/FEUP_PROG_Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/FEUP_PROG_Proj1.dir/src

build CMakeFiles/FEUP_PROG_Proj1.dir/src/entities.cpp.o: CXX_COMPILER__FEUP_PROG_Proj1_Debug ../src/entities.cpp || cmake_object_order_depends_target_FEUP_PROG_Proj1
  DEP_FILE = CMakeFiles/FEUP_PROG_Proj1.dir/src/entities.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../FEUP_PROG_Proj1 -I../includes
  OBJECT_DIR = CMakeFiles/FEUP_PROG_Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/FEUP_PROG_Proj1.dir/src

build CMakeFiles/FEUP_PROG_Proj1.dir/src/score.cpp.o: CXX_COMPILER__FEUP_PROG_Proj1_Debug ../src/score.cpp || cmake_object_order_depends_target_FEUP_PROG_Proj1
  DEP_FILE = CMakeFiles/FEUP_PROG_Proj1.dir/src/score.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I../FEUP_PROG_Proj1 -I../includes
  OBJECT_DIR = CMakeFiles/FEUP_PROG_Proj1.dir
  OBJECT_FILE_DIR = CMakeFiles/FEUP_PROG_Proj1.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target FEUP_PROG_Proj1


#############################################
# Link the executable FEUP_PROG_Proj1

build FEUP_PROG_Proj1: CXX_EXECUTABLE_LINKER__FEUP_PROG_Proj1_Debug CMakeFiles/FEUP_PROG_Proj1.dir/src/main.cpp.o CMakeFiles/FEUP_PROG_Proj1.dir/src/global.cpp.o CMakeFiles/FEUP_PROG_Proj1.dir/src/menu.cpp.o CMakeFiles/FEUP_PROG_Proj1.dir/src/game.cpp.o CMakeFiles/FEUP_PROG_Proj1.dir/src/entities.cpp.o CMakeFiles/FEUP_PROG_Proj1.dir/src/score.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/FEUP_PROG_Proj1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FEUP_PROG_Proj1
  TARGET_PDB = FEUP_PROG_Proj1.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gui1612/git/FEUP-PROG-Proj1/build

build all: phony FEUP_PROG_Proj1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.1/CMakeCCompiler.cmake CMakeFiles/3.20.1/CMakeCXXCompiler.cmake CMakeFiles/3.20.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
